//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.06 at 09:20:51 PM EET 
//


package patientstatus.gen;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the patientstatus.gen package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: patientstatus.gen
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RecordsListRequest }
     * 
     */
    public RecordsListRequest createRecordsListRequest() {
        return new RecordsListRequest();
    }

    /**
     * Create an instance of {@link ActivityListRequest }
     * 
     */
    public ActivityListRequest createActivityListRequest() {
        return new ActivityListRequest();
    }

    /**
     * Create an instance of {@link RecordsListResponse }
     * 
     */
    public RecordsListResponse createRecordsListResponse() {
        return new RecordsListResponse();
    }

    /**
     * Create an instance of {@link DailyStatus }
     * 
     */
    public DailyStatus createDailyStatus() {
        return new DailyStatus();
    }

    /**
     * Create an instance of {@link ActivityListResponse }
     * 
     */
    public ActivityListResponse createActivityListResponse() {
        return new ActivityListResponse();
    }

    /**
     * Create an instance of {@link ActivityStatus }
     * 
     */
    public ActivityStatus createActivityStatus() {
        return new ActivityStatus();
    }

}
